

  REACT_APP_API_KEY= "AIzaSyCtOTWMBxVquR9iWBI9OMSCsI0tDn6te2A"
  REACT_APP_AUTHDOMAIN= "codepen-clone-47390.firebaseapp.com"
  REACT_APP_PROJECTID= "codepen-clone-47390"
  REACT_APP_STORAGEBUCKET= "codepen-clone-47390.appspot.com"
 REACT_APP_MESSAGESENDERID= "665871683666"
REACT_APP_APPID= "1:665871683666:web:e789faa9564581e4790f8b

# 9bfb3f168b0312ca04a13f19016af591ef07490a clientsecret gitHub